# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: APICatalogoContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TesteV1Controler.cs  TesteV2Controler.cs  TesteV3Controler.cs
APICatalogo/DTOS/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  RespondeDTO.cs  TokenModelDTO.cs
APICatalogo/Extension/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240412031050_MigracaoInicial.Designer.cs  20240412031050_MigracaoInicial.cs  20240412031330_AjusteTabelas.Designer.cs  20240412031330_AjusteTabelas.cs  20240412211628_PopulaCategories.Designer.cs  20240412211628_PopulaCategories.cs  20240414210020_PopulaProducts.Designer.cs  20240414210020_PopulaProducts.cs  20240612012907_CreateTableIdentity.Designer.cs  20240612012907_CreateTableIdentity.cs  20240617214653_'ApplicationAjustes'.Designer.cs  20240617214653_'ApplicationAjustes'.cs  APICatalogoContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalogo/Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProductsFilterPrice.cs  ProductsParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  TokenService.cs  UnitOfWork.cs
APICatalogo/Services/: IMyServices.cs  MyService.cs
APICatalogo/Validations/: FirstWordUpperAttribute.cs
(+2 files in other folders)
